set-option -g status-utf8 on
set-window-option -g utf8 on
set-option -g history-limit 100000                                              # scrollback size

#
# Keymapping
#

## Change lead key to e
unbind-key C-b
set-option -g prefix C-e
bind-key e send-prefix

bind-key C-d detach-client                                                     # PREFIX d == PREFIX PREFIX-d
bind-key R refresh-client \; display 'Redraw.'                                 # Redraw the client (if interrupted by wall, etc)

## Reload tmux config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

#
# Windows and panes
#

set-option -g mouse on                                                    # Enable mouse

# Horizontal splits with s
unbind s
bind-key s split-window

# # Vertical split with v
unbind v
bind-key v split-window -h

#
# Color scheme
#

## default statusbar colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-bg "#565656"                                # grey
set-window-option -g window-status-fg white
set-window-option -g window-status-format " #I #W #F "                         # [index] [name] [status]
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-bg "#00E2FF"                        # cyan
set-window-option -g window-status-current-fg "#000000"                        # black
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format " #I #W #F "                 # [index] [name] [status]

## pane border
set-option -g pane-border-fg brightgreen
set-option -g pane-active-border-fg red

## message text
set-option -g message-bg black
set-option -g message-fg yellow

## pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

## clock
set-window-option -g clock-mode-colour cyan
